<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipelist.ShowRecipeListActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/layoutShowBar"
      android:visibility="gone">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />
  </RelativeLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:id="@+id/activity_show_list">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

      <ListView
          android:id="@+id/list"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_weight="1" />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:id="@+id/layout_page_buttons"
          android:weightSum="3">

        <Button
            android:text="@string/text_show_list_previous_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_show_list_previous_page"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_show_list_page_number"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:text="@string/text_show_list_next_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_show_list_next_page"
            android:layout_weight="1" />
      </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_detail"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment_container_comments"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" >
    </FrameLayout>
  </LinearLayout>
</RelativeLayout>
