<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.taun15a16.group5.mjilkmjecipes.MainActivity"
    android:padding="@dimen/activity_main_margin"
    android:gravity="center">

    <Button
        android:text="@string/btn_main_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_search"
        android:layout_alignRight="@+id/button_search"
        android:layout_alignEnd="@+id/button_search"
        android:id="@+id/button_profile" />

    <Button
        android:text="@string/btn_main_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_profile"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_logout" />

    <Button
        android:text="@string/btn_main_my_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btn_main_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_favorites"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btn_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_search"
        android:layout_below="@+id/button_favorites"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
