<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.ju.taun15a16.group5.mjilkmjecipes.UploadImageActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/upload_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_recipe_upload_image_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/upload_image_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="1" />

        <Button
            android:text="@string/upload_image_create_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_image_send_button"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

    </LinearLayout>
</ScrollView>

