<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/no_image_available"
            android:id="@+id/imageView_recipe_detail_recipe_picture"
            android:layout_height="200dp" />

        <TextView
            android:text="@string/text_show_list_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_recipe_detail_recipe_name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar_recipe_detail_recipe_rating"
                android:stepSize="1"
                android:numStars="5"
                android:isIndicator="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/recipe_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_weight="1"
                android:id="@+id/byLbl"
                android:paddingRight="1dp"
                android:paddingEnd="1dp"/>

            <TextView
                android:text="@string/text_signup_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_recipe_detail_recipe_author"

                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:paddingStart="1dp"/>
        </LinearLayout>

        <TextView
            android:text="@string/recipe_steps_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeStepsTitleLbl"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_RecipeSteps"
            tools:listitem="@layout/direction_item"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"/>
</LinearLayout >