<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

        <TextView
            android:text="@string/comment_username"
            android:layout_width="match_parent"
            android:id="@+id/commentUsernameLbl"
            tools:text="Username"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentRatingBar"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:text="@string/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentLbl"
            tools:text="I am a testcomment"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/no_image_available"
            android:id="@+id/commentImage"
            android:layout_marginTop="4dp"
            android:layout_height="125dp" />
</LinearLayout>