<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLbl"
            tools:text="Username"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeRatingBar"
            android:numStars="5"
            android:rating="0"
            android:isIndicator="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="I am a testcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentLbl"
            tools:text="I am a testcomment"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/no_image_available"
            android:id="@+id/commentImage"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>