<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:columnCount="2"
    android:padding="10dp">

    <ImageView
        app:srcCompat="@drawable/no_image_available"
        android:id="@+id/imageView_tabitem_recipe_picture"
        android:layout_height="80dp"
        android:layout_rowSpan="3"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tabitem_recipe_name"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tabitem_recipe_created"
        android:layout_marginTop="10dp" />


</GridLayout>